[bumpversion]
current_version = 2.18.1
commit = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file(pycode):infrahouse_toolkit/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file(docstring):infrahouse_toolkit/__init__.py]
search = :Version: {current_version}
replace = :Version: {new_version}

[bumpversion:file:omnibus-infrahouse-toolkit/config/projects/infrahouse-toolkit.rb]
search = build_version '{current_version}'
replace = build_version '{new_version}'
