[bumpversion]
current_version = 0.1.0
commit = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:infrahouse_toolkit/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
