[tox]
requires =
    tox>=4
envlist = py{38, 39, 310}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
   -r{toxinidir}/requirements_dev.txt
   -r{toxinidir}/requirements.txt
commands =
    pytest --basetemp={envtmpdir}
